/*
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
  X-Content-Type-Options: nosniff
  X-XSS-Protection: 1; mode=block
  Content-Security-Policy: default-src  'self'  'unsafe-inline';script-src  'self'  'unsafe-inline';style-src  'self'  'unsafe-inline'  data:;img-src  'self'  data:;font-src  'self'  data:;connect-src  'self';manifest-src  'self';media-src  'self'  'unsafe-inline';prefetch-src   'self'  'unsafe-inline';
  X-Frame-Options: SAMEORIGIN
  Referrer-Policy: strict-origin
  Feature-Policy: geolocation 'self'
  Cache-Control: public, max-age=31536000
  Access-Control-Allow-Origin: *
